.genderPhotoDiv {
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.genderPhotoDivCouple {
  display: none;
}

.pictureDiv {
  /* background: orange; */
  display: flex;
  width: 100vw;
  display: flex;
  justify-content: start;
  align-items: end;
}

.genderPhoto {
  height: auto;
  width: 100%;
  margin: 0px;
  position: relative;
}

.genderBtn {
  /* position:static; */
  /* display:block; */
  margin: 5vw;
  margin-right: 1vw;
  border-radius: var(--borderRadius);
  font-size: 4.5vw;
  background-color: var(--accentColor4);
  padding: 10px 19px 4px;
  font-family: var(--third-font);
  border-style: none;
  color: var(--mainColor);
}

.genderBtn a {
  color: var(--mainColor);
}

.genderBtn:hover {
  background-color: var(--accentColor3);
}

.genderBtn:active {
  background-color: var(--accentColor2);
}

.genderButtonsDiv {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: end;
}

.genderPhotoSingle {
  height: auto;
  width: 100%;
}


/* ------------- cards on mainpage ------------ */
.card:last-child {
  display: none;
}

.bestsellerDiv {
  margin-inline: auto;
  align-self: center;
  justify-self: center;
  display: flex;
  text-wrap: nowrap;
  margin-inline: 1rem;
  align-items: start;
  flex-direction: column;
  margin-top: 1rem;
}


.bestsellerLink {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: black;
  font-family: var(--second-font);
  font-size: 1.5rem;
  justify-self: start;
}

#gridContainerHomepage {
  grid-template-columns: 1fr 1fr;

  display: grid;
  column-gap: 10px;
  row-gap: 20px;

  margin-bottom: 3rem;
}

.icon-tabler-arrow-right {
  width: 40px;
  height: 40px;
}

/* .............. iPads (tablets) - Landscape ............ */
@media (min-width: 769px) {
  .genderPhotoDivSingle {
    display: none;
  }

  .genderPhotoDivCouple {
    display: flex;
  }

  .pictureDiv {
    justify-content: center;
    align-items: end;
  }

  .genderBtn {
    position: absolute;
    margin: 3vw;
    font-size: 2vw;
    padding: 8px 19px 4px 19px;
  }

  .genderPhotoSingle {
    display: none;
  }

  .headingMainpage {
    margin-left: 0%;
  }

  #gridContainerHomepage {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .bestsellerDiv {
    margin-inline: 1rem;
  }

  .card:last-child {
    display: flex;
  }
}

/*............ Desktops ................*/
@media (min-width: 1025px) {
  #gridContainerHomepage {
    grid-template-columns: 1fr 1fr 1fr;
    width: 60rem;
    margin-bottom: 3rem;
  }

  .card:last-child {
    display: flex;
  }


  .bestsellerLink {
    font-size: 2rem;
  }
}